In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [28]:
!head -5 titanic_dropna.csv

PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S

In [29]:
dataframe = pd.read_csv('titanic_dropna.csv', index_col=0)

In [30]:
dataframe.head(1000)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
31,0,1,"Uruchurtu, Don. Manuel E",male,40,0,0,PC 17601,27.7208,NaN,C
34,0,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,10.5000,NaN,S
35,0,1,"Meyer, Mr. Edgar Joseph",male,28,1,0,PC 17604,82.1708,NaN,C
36,0,1,"Holverson, Mr. Alexander Oskar",male,42,1,0,113789,52.0000,NaN,S
38,0,3,"Cann, Mr. Ernest Charles",male,21,0,0,A./5. 2152,8.0500,NaN,S
39,0,3,"Vander Planke, Miss. Augusta Maria",female,18,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45,1,1,36928,164.8667,NaN,S
858,1,1,"Daly, Mr. Peter Denis",male,51,0,0,113055,26.5500,E17,S
859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24,0,3,2666,19.2583,NaN,C
861,0,3,"Hansen, Mr. Claus Peter",male,41,2,0,350026,14.1083,NaN,S
862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [31]:
dataframe_nums = dataframe.select_dtypes(include=[np.number])

In [32]:
grouped = dataframe.groupby(['Sex'])

In [33]:
grouped

In [34]:
grouped.agg(np.sum).select_dtypes(include=[np.number])

        Survived  Pclass       Age  SibSp  Parch        Fare
Sex
female       195     537   7186.00    167    185  12259.1002
male          93    1058  13919.17    199    123  12352.7828

In [35]:
grouped = dataframe.groupby(['Age'])

In [36]:
grouped

In [37]:
grouped.agg(np.sum).select_dtypes(include=[np.number])

       Survived  Pclass  SibSp  Parch      Fare
Age
0.42          1       3      0      1    8.5167
0.67          1       2      1      1   14.5000
0.75          2       6      4      2   38.5166
0.83          2       4      1      3   47.7500
0.92          1       1      1      2  151.5500
1.00          5      19     13     11  210.0417
2.00          3      26     21     13  375.3625
3.00          5      15     11      8  154.6917
4.00          7      26     16     14  295.4333
5.00          4      11      7      5   90.8708
6.00          2       8      4      4   76.7500
7.00          1       8      8      4   95.0625
8.00          2      10      8      5  113.2000
9.00          2      24     20     14  223.5083
10.00         0       6      3      4   52.0500
11.00         1      10     10      6  216.9625
12.00         1       3      1      0   11.2417
13.00         2       5      0      1   26.7292
14.00         3      15     12      5  255.7542
14.50         0       3      1      0   14.4542
15.00         4      13      2      2  248.2751
16.00         6      43     13      9  437.6667
17.00         6      31      8      5  369.0625
18.00         9      64     10     11  989.6500
19.00         9      59      8      5  696.7374
20.00         3      45      3      1  129.3626
20.50         0       3      0      0    7.2500
21.00         5      62      8      5  757.5749
22.00        11      69      4      6  688.6291
23.00         5      32      6      4  569.9208
...         ...     ...    ...    ...       ...
44.00         3      19      4      2  267.8250
45.00         5      24      4      7  441.8209
45.50         0       4      0      0   35.7250
46.00         0       4      1      0  166.3750
47.00         1      16      2      1  248.4125
48.00         6      15      5      5  341.0376
49.00         4       8      4      1  359.5751
50.00         5      16      4      2  640.2583
51.00         2      14      1      1  201.2667
52.00         3       8      3      2  308.4167
53.00         1       1      2      0   51.4792
54.00         3      12      4      4  355.8167
55.00         1       3      0      0   46.5000
55.50         0       3      0      0    8.0500
56.00         2       4      0      1  175.9041
57.00         0       4      0      0   22.8500
58.00         3       5      0      3  469.5083
59.00         0       5      0      0   20.7500
60.00         2       5      3      2  220.0000
61.00         0       5      0      0   72.0583
62.00         1       4      0      0   63.6000
63.00         2       4      1      0   87.5458
64.00         0       2      1      4  289.0000
65.00         0       5      0      1   96.2792
66.00         0       2      0      0   10.5000
70.00         0       3      1      1   81.5000
70.50         0       3      0      0    7.7500
71.00         0       2      0      0   84.1584
74.00         0       3      0      0    7.7750
80.00         1       1      0      0   30.0000

[88 rows x 5 columns]

In [38]:
grouped = dataframe.groupby(['Pclass'])

In [39]:
grouped

In [40]:
grouped.agg(np.sum).select_dtypes(include=[np.number])

        Survived      Age  SibSp  Parch        Fare
Pclass
1            120  7011.42     84     76  16200.8543
2             83  5168.83     74     70   3714.5792
3             85  8924.92    208    162   4696.4495

In [41]:
grouped.describe()

                Survived  Pclass         Age       SibSp       Parch  \
Pclass
1      count  184.000000     184  184.000000  184.000000  184.000000
       mean     0.652174       1   38.105543    0.456522    0.413043
       std      0.477580       0   14.778904    0.634406    0.734061
       min      0.000000       1    0.920000    0.000000    0.000000
       25%      0.000000       1   27.000000    0.000000    0.000000
       50%      1.000000       1   37.000000    0.000000    0.000000
       75%      1.000000       1   49.000000    1.000000    1.000000
       max      1.000000       1   80.000000    3.000000    4.000000
2      count  173.000000     173  173.000000  173.000000  173.000000
       mean     0.479769       2   29.877630    0.427746    0.404624
       std      0.501041       0   14.001077    0.611645    0.705775
       min      0.000000       2    0.670000    0.000000    0.000000
       25%      0.000000       2   23.000000    0.000000    0.000000
       50%      0.000000       2   29.000000    0.000000    0.000000
       75%      1.000000       2   36.000000    1.000000    1.000000
       max      1.000000       2   70.000000    3.000000    3.000000
3      count  355.000000     355  355.000000  355.000000  355.000000
       mean     0.239437       3   25.140620    0.585915    0.456338
       std      0.427342       0   12.495398    1.157303    0.971447
       min      0.000000       3    0.420000    0.000000    0.000000
       25%      0.000000       3   18.000000    0.000000    0.000000
       50%      0.000000       3   24.000000    0.000000    0.000000
       75%      0.000000       3   32.000000    1.000000    1.000000
       max      1.000000       3   74.000000    5.000000    6.000000

                    Fare
Pclass
1      count  184.000000
       mean    88.048121
       std     81.293524
       min      0.000000
       25%     33.890600
       50%     67.950000
       75%    107.043750
       max    512.329200
2      count  173.000000
       mean    21.471556
       std     13.187429
       min     10.500000
       25%     13.000000
       50%     15.045800
       75%     26.000000
       max     73.500000
3      count  355.000000
       mean    13.229435
       std     10.043158
       min      0.000000
       25%      7.775000
       50%      8.050000
       75%     15.741700
       max     56.495800

In [42]:
dataframe['Sex'].max()

'male'

In [43]:
dataframe['Survived'].max()

1

In [44]:
dataframe_nums.apply(lambda x: np.sum(x), axis=0)

Survived      288.000
Pclass       1595.000
Age         21105.170
SibSp         366.000
Parch         308.000
Fare        24611.883
dtype: float64

In [ ]:
#What do you notice about the data? Any issues? 
#I noticed a few days ago before the data was updated that there was no “Survived” column, so I was confused on how I would be able to calculate the survival rate without that information. I wonder if there is a way.
 
#What is the overall survival rate?
#Out of 891 passengers, only 288 people survived. That is a 32% survival rate.

#What role does gender play in surviving? 
#Women had a better chance at survival.  195 females survived, while only 93 men survived.

#What role does class play in surviving? 
#120 people on First Class survived, 83 people on Second Class survived and 85 people on Third Class survived. First Class had the best chance of survival, although it wasn’t as high as I would have predicted.

#What role does age play in surviving?
#101 people 23 years old and younger survived. Only 43 people 44 years and older survived. The younger people were, the better chance they had at surviving.

#Given the above, do you have any guesses on what predicts survival?
#Wealthy, young females had the best chance of survival.

#Do you have any ideas for new features we could create from the data that would help us predict if someone will survive?
#Since the life expectancy in 1912 was only 51 years old, I would like to look at the data by age bracket (0-20, 20 to 40, 40+) to better understand the role age plays in survival.